<!DOCTYPE html>
<html>
<head>
<title>Travel Experiences</title>
<script src ="example.js" />
<meta name="author" content="your name">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 class="main-heading">In this blog I will share my travel experience!</h1>
<h2>Let's start with Munich</h2>
<!--this is a text comment-->
<p><b>Munich</b> is the capital and the most populated city in the German state of Bavaria, on the banks
     of the River Isar north of the Bavarian Alps. Munich is also the third largest city in Germany, 
     after Berlin and Hamburg, and the 12th largest city in the European Union, with a population
     of around 1.5 million. The Munich Metropolitan Region is home to 6 million people.
    <br> <br> <img src="http://www.muenchen.de/media/sw/bg/aussichtspunkte/panoramablick_vom_alten_peter/img/15_frauenkirche_2.jpg" width="500px" height="300px"> </p>

<article>
    Things you should visit in Munich:
    <ul>
        <li><a href="https://www.bmw-welt.com/en.html">BMW World</a></li>
        <li>Allianz Arena</li>
        <li>Englischer Garten</li>
    </ul>   

    Moreover 5 things you should to do first: 

    <ol>
            <li>Drink beer</li>
            <li>Take fotos</li>
            <li>Enjoy Visit</li>
        </ol>   
</article>
<input type="text" name= "fname"
value = "Your Name"/>

<script>
    var username;
    username = prompt ("What is your name?");
 if (username = "Lisa" )
 test();
</script>

</body>
</html>